/*******************************************************************************
* FILE NAME: DiveDemo2.rcx                                                     *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Main resource file for application class:                                  *
*     DiveDemo2                                                                *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
/*******************************************************************************
* FILE NAME: DiveDemo2.rci                                                     *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     DiveDemo2                                                                *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/

/*******************************************************************************
* FILE NAME: DiveDemo2.h                                                       *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Constant declarations for class:                                           *
*     DiveDemo2                                                                *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
/*******************************************************************************
* FILE NAME: icconst.h                                                         *
*                                                                              *
* DESCRIPTION:                                                                 *
*   User Interface resource identifier macro constants.                        *
*                                                                              *
* COPYRIGHT:                                                                   *
*   IBM Open Class Library                                                     *
*   (C) Copyright International Business Machines Corporation 1992, 1995       *
*   Licensed Material - Program-Property of IBM - All Rights Reserved.         *
*   US Government Users Restricted Rights - Use, duplication, or disclosure    *
*   restricted by GSA ADP Schedule Contract with IBM Corp.                     *
*                                                                              *
*******************************************************************************/
/*******************************************************************************
* FILE NAME: icconsta.h                                                        *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Application Support resource identifier macro constants                    *
*                                                                              *
* COPYRIGHT:                                                                   *
*   IBM Open Class Library                                                     *
*   (C) Copyright International Business Machines Corporation 1992, 1995       *
*   Licensed Material - Program-Property of IBM - All Rights Reserved.         *
*   US Government Users Restricted Rights - Use, duplication, or disclosure    *
*   restricted by GSA ADP Schedule Contract with IBM Corp.                     *
*                                                                              *
*******************************************************************************/



// Identifiers for class library errors.














// The following identifiers are used for exception handling in the GBM
// image handling code.



// Window identifiers for frames and standard frame components.

// The IC_ID_BASE constant is defined both here and in ibase.hpp.
// It is defined here to allow its use in resource files or other
// places where a C++ header cannot be used.

// The following identifiers are defined and may be used when constructing
// IToolBarButtons for standard operations.

// The following identifiers are defined and used by the class libary
// when constructing special IToolBarButtons.


// Window identifiers for the child windows of an IViewPort.



/*******************************************************************************
* FILE NAME: ivbdefs.h                                                         *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Declaration of the defines and macros for the Visual Builder.              *
*                                                                              *
* COPYRIGHT:                                                                   *
*   IBM(R) VisualAge(TM) C++ for OS/2(R), Version 3                            *
*   (C) Copyright IBM Corporation 1991, 1995.                                  *
*    - Licensed Material - Program-Property of IBM - All Rights Reserved.      *
*   US Government Users Restricted Rights - Use, duplication, or disclosure    *
*   restricted by GSA ADP Schedule Contract with IBM Corp.                     *
*******************************************************************************/














































#include "DiveDemo2.h"

#include <os2.h>

/*------------------------------ Main Resources ------------------------------*/

HELPTABLE 15000
   BEGIN
      HELPITEM  15000,  15000,  0

/*******************************************************************************
* FILE NAME: FastCanvas.rci                                                    *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     FastCanvas- A high-performance drawing canvas                            *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/

/*******************************************************************************
* FILE NAME: FastCanvas.h                                                      *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Constant declarations for class:                                           *
*     FastCanvas- A high-performance drawing canvas                            *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/








#include "FastCanvas.h"

#include <os2.h>




/*--------------------------- Help Item Resources ----------------------------*/



   END

STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END


/*--------------------- Non-Window ID Related Resources ----------------------*/
/*******************************************************************************
* FILE NAME: FastCanvas.rci                                                    *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     FastCanvas- A high-performance drawing canvas                            *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/

/*******************************************************************************
* FILE NAME: FastCanvas.h                                                      *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Constant declarations for class:                                           *
*     FastCanvas- A high-performance drawing canvas                            *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/








#include "FastCanvas.h"

#include <os2.h>


/*--------------------- Non-Window ID Related Resources ----------------------*/
/*******************************************************************************
* FILE NAME: DiveBlitterHandler.rci                                            *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     DiveBlitterHandler- Dive blitter handler                                 *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/

/*******************************************************************************
* FILE NAME: DiveBlitterHandler.h                                              *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Constant declarations for class:                                           *
*     DiveBlitterHandler- Dive blitter handler                                 *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/





#include "DiveBlitterHandler.h"

#include <os2.h>


/*--------------------- Non-Window ID Related Resources ----------------------*/





/*******************************************************************************
* FILE NAME: DiveImageBuffer.rci                                               *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     DiveImageBuffer- Dive image buffer manager                               *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/

/*******************************************************************************
* FILE NAME: DiveImageBuffer.h                                                 *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Constant declarations for class:                                           *
*     DiveImageBuffer- Dive image buffer manager                               *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/





#include "DiveImageBuffer.h"

#include <os2.h>


/*--------------------- Non-Window ID Related Resources ----------------------*/










/*******************************************************************************
* FILE NAME: StarFieldRenderer.rci                                             *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     StarFieldRenderer- Renderer of animation for Demo 2                      *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/

/*******************************************************************************
* FILE NAME: StarFieldRenderer.h                                               *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Constant declarations for class:                                           *
*     StarFieldRenderer- Renderer of animation for Demo 2                      *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/





#include "StarFieldRenderer.h"

#include <os2.h>


/*--------------------- Non-Window ID Related Resources ----------------------*/
/*******************************************************************************
* FILE NAME: DiveImageRenderer.rci                                             *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     DiveImageRenderer- Renderer of image to buffer                           *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/

/*******************************************************************************
* FILE NAME: DiveImageRenderer.h                                               *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Constant declarations for class:                                           *
*     DiveImageRenderer- Renderer of image to buffer                           *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/





#include "DiveImageRenderer.h"

#include <os2.h>


/*--------------------- Non-Window ID Related Resources ----------------------*/










/*******************************************************************************
* FILE NAME: FaderRenderer.rci                                                 *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     FaderRenderer- Renderer of animation for Demo 2                          *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/

/*******************************************************************************
* FILE NAME: FaderRenderer.h                                                   *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Constant declarations for class:                                           *
*     FaderRenderer- Renderer of animation for Demo 2                          *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/





#include "FaderRenderer.h"

#include <os2.h>


/*--------------------- Non-Window ID Related Resources ----------------------*/







/*----------------------- Window ID Related Resources ------------------------*/
HELPSUBTABLE (15000)
   BEGIN

/*******************************************************************************
* FILE NAME: FastCanvas.rci                                                    *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     FastCanvas- A high-performance drawing canvas                            *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/

/*******************************************************************************
* FILE NAME: FastCanvas.h                                                      *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Constant declarations for class:                                           *
*     FastCanvas- A high-performance drawing canvas                            *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/








#include "FastCanvas.h"

#include <os2.h>





/*-------------------------- Help Subitem Resources --------------------------*/

   END

STRINGTABLE
   BEGIN
      15000 + 3 + 10000,  "Idle time priority class"
      15000 + 4 + 10000,  "Regular priority class"
      15000 + 5 + 10000,  "Time critical priority class"
      15000 + 6 + 10000,  "Fade from black to blue--requires > 256 colors"
      15000 + 7 + 10000,  "Star field"
      15000 + 8 + 10000,  "The actual measured frame rate"
      15000 + 9 + 10000,  "Requested animation rate in frames per second"
      15000 + 10 + 10000,  "DIVE animation window"
   END


/*******************************************************************************
* FILE NAME: FastCanvas.rci                                                    *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     FastCanvas- A high-performance drawing canvas                            *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/

/*******************************************************************************
* FILE NAME: FastCanvas.h                                                      *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Constant declarations for class:                                           *
*     FastCanvas- A high-performance drawing canvas                            *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/








#include "FastCanvas.h"

#include <os2.h>



/*----------------------- Window ID Related Resources ------------------------*/









