/*******************************************************************************
* FILE NAME: DiveDemo2.rci                                                     *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     DiveDemo2                                                                *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "DiveDemo2.h"

vbinclude "DiveDemo2.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
/*------------------------------ Main Resources ------------------------------*/
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_DiveDemo2
   BEGIN
      HELPITEM  WND_DiveDemo2_FrameWindow,  WND_DiveDemo2_FrameWindow,  0
#define DiveDemo2_FastCanvas_Temp  WND_FastCanvas

      #ifndef DiveDemo2_FastCanvas1_HELPITEMRESOURCES_INCLUDED
      #define FastCanvas_HELPITEMRESOURCES  
      #undef WND_FastCanvas
      #define WND_FastCanvas  WND_DiveDemo2_FastCanvas1
      #define DiveDemo2_FastCanvas1_HELPITEMRESOURCES_INCLUDED  
      #include "FastCanvas.rci"
      #undef WND_FastCanvas
      #define WND_FastCanvas  DiveDemo2_FastCanvas_Temp
      #undef FastCanvas_HELPITEMRESOURCES
      #endif
   END

#define DiveDemo2_WINDOWRESOURCES  
#define DiveDemo2_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef DiveDemo2_NONWINDOWRESOURCES
/*--------------------- Non-Window ID Related Resources ----------------------*/
#ifndef DiveDemo2_NONWINDOWRESOURCES_INCLUDED
#define DiveDemo2_NONWINDOWRESOURCES_INCLUDED  
#ifndef FastCanvas_NONWINDOWRESOURCES_INCLUDED
#define FastCanvas_NONWINDOWRESOURCES  
#include "FastCanvas.rci"
#undef FastCanvas_NONWINDOWRESOURCES
#endif

#ifndef StarFieldRenderer_NONWINDOWRESOURCES_INCLUDED
#define StarFieldRenderer_NONWINDOWRESOURCES  
#include "StarFieldRenderer.rci"
#undef StarFieldRenderer_NONWINDOWRESOURCES
#endif

#ifndef FaderRenderer_NONWINDOWRESOURCES_INCLUDED
#define FaderRenderer_NONWINDOWRESOURCES  
#include "FaderRenderer.rci"
#undef FaderRenderer_NONWINDOWRESOURCES
#endif

#endif
#endif

#ifdef DiveDemo2_WINDOWRESOURCES
/*----------------------- Window ID Related Resources ------------------------*/
#ifdef DiveDemo2_WINDOWRESOURCES_INCLUDING
#define DiveDemo2_WINDOWRESOURCES_RECURSING  
#endif
#define DiveDemo2_WINDOWRESOURCES_INCLUDING  
HELPSUBTABLE (WND_DiveDemo2_FrameWindow)
   BEGIN

      #define FastCanvas_HELPSUBITEMRESOURCES  
      #undef WND_FastCanvas
      #define WND_FastCanvas  WND_DiveDemo2_FastCanvas1
      #include "FastCanvas.rci"
      #undef FastCanvas_HELPSUBITEMRESOURCES
   END

STRINGTABLE
   BEGIN
      STRRC_DiveDemo2_ToolBarButton1_avlFlyOverLongText,  "Idle time priority class"
      STRRC_DiveDemo2_ToolBarButton2_avlFlyOverLongText,  "Regular priority class"
      STRRC_DiveDemo2_ToolBarButton3_avlFlyOverLongText,  "Time critical priority class"
      STRRC_DiveDemo2_ToolBarButton4_avlFlyOverLongText,  "Fade from black to blue--requires > 256 colors"
      STRRC_DiveDemo2_ToolBarButton5_avlFlyOverLongText,  "Star field"
      STRRC_DiveDemo2_ActualRateProgressIndicator_avlFlyOverLongText,  "The actual measured frame rate"
      STRRC_DiveDemo2_RequestedRateSlider_avlFlyOverLongText,  "Requested animation rate in frames per second"
      STRRC_DiveDemo2_FastCanvas1_avlFlyOverLongText,  "DIVE animation window"
   END

#ifndef DiveDemo2_WINDOWRESOURCES_RECURSING
#define DiveDemo2_FastCanvas_Temp  WND_FastCanvas

#ifndef DiveDemo2_FastCanvas1_WINDOWRESOURCES_INCLUDED
#define DiveDemo2_FastCanvas1_WINDOWRESOURCES_INCLUDED  
#define FastCanvas_WINDOWRESOURCES  
#undef WND_FastCanvas
#define WND_FastCanvas  WND_DiveDemo2_FastCanvas1
#include "FastCanvas.rci"
#undef WND_FastCanvas
#define WND_FastCanvas  DiveDemo2_FastCanvas_Temp
#undef FastCanvas_WINDOWRESOURCES
#endif

#undef DiveDemo2_WINDOWRESOURCES_INCLUDING
#endif
#endif

#ifdef DiveDemo2_HELPITEMRESOURCES
/*--------------------------- Help Item Resources ----------------------------*/
#ifdef DiveDemo2_HELPITEMRESOURCES_INCLUDING
#define DiveDemo2_HELPITEMRESOURCES_RECURSING  
#endif
#define DiveDemo2_HELPITEMRESOURCES_INCLUDING  
      HELPITEM  WND_DiveDemo2_FrameWindow,  WND_DiveDemo2_FrameWindow,  0
#ifndef DiveDemo2_HELPITEMRESOURCES_RECURSING

#define DiveDemo2_FastCanvas_Temp  WND_FastCanvas

      #ifndef DiveDemo2_FastCanvas1_HELPITEMRESOURCES_INCLUDED
      #define FastCanvas_HELPITEMRESOURCES  
      #undef WND_FastCanvas
      #define WND_FastCanvas  WND_DiveDemo2_FastCanvas1
      #define DiveDemo2_FastCanvas1_HELPITEMRESOURCES_INCLUDED  
      #include "FastCanvas.rci"
      #undef WND_FastCanvas
      #define WND_FastCanvas  DiveDemo2_FastCanvas_Temp
      #undef FastCanvas_HELPITEMRESOURCES
      #endif
#endif
#endif

#ifdef DiveDemo2_HELPSUBITEMRESOURCES
/*-------------------------- Help Subitem Resources --------------------------*/
#endif

