/*******************************************************************************
* FILE NAME: FaderRenderer.rci                                                 *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     FaderRenderer- Renderer of animation for Demo 2                          *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "FaderRenderer.h"

vbinclude "FaderRenderer.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
/*------------------------------ Main Resources ------------------------------*/
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_FaderRenderer
   BEGIN
   END

#define FaderRenderer_WINDOWRESOURCES  
#define FaderRenderer_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef FaderRenderer_NONWINDOWRESOURCES
/*--------------------- Non-Window ID Related Resources ----------------------*/
#ifndef FaderRenderer_NONWINDOWRESOURCES_INCLUDED
#define FaderRenderer_NONWINDOWRESOURCES_INCLUDED  
#ifndef DiveImageRenderer_NONWINDOWRESOURCES_INCLUDED
#define DiveImageRenderer_NONWINDOWRESOURCES  
#include "DiveImageRenderer.rci"
#undef DiveImageRenderer_NONWINDOWRESOURCES
#endif

#endif
#endif

#ifdef FaderRenderer_WINDOWRESOURCES
/*----------------------- Window ID Related Resources ------------------------*/
#ifdef FaderRenderer_WINDOWRESOURCES_INCLUDING
#define FaderRenderer_WINDOWRESOURCES_RECURSING  
#endif
#define FaderRenderer_WINDOWRESOURCES_INCLUDING  

#ifndef FaderRenderer_WINDOWRESOURCES_RECURSING

#undef FaderRenderer_WINDOWRESOURCES_INCLUDING
#endif
#endif

#ifdef FaderRenderer_HELPITEMRESOURCES
/*--------------------------- Help Item Resources ----------------------------*/
#ifdef FaderRenderer_HELPITEMRESOURCES_INCLUDING
#define FaderRenderer_HELPITEMRESOURCES_RECURSING  
#endif
#define FaderRenderer_HELPITEMRESOURCES_INCLUDING  
#ifndef FaderRenderer_HELPITEMRESOURCES_RECURSING

#endif
#endif

#ifdef FaderRenderer_HELPSUBITEMRESOURCES
/*-------------------------- Help Subitem Resources --------------------------*/
#endif

