/*******************************************************************************
* FILE NAME: Star.rci                                                          *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     Star- A star                                                             *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "Star.h"

vbinclude "Star.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
/*------------------------------ Main Resources ------------------------------*/
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_Star
   BEGIN
   END

#define Star_WINDOWRESOURCES  
#define Star_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef Star_NONWINDOWRESOURCES
/*--------------------- Non-Window ID Related Resources ----------------------*/
#ifndef Star_NONWINDOWRESOURCES_INCLUDED
#define Star_NONWINDOWRESOURCES_INCLUDED  
#endif
#endif

#ifdef Star_WINDOWRESOURCES
/*----------------------- Window ID Related Resources ------------------------*/
#ifdef Star_WINDOWRESOURCES_INCLUDING
#define Star_WINDOWRESOURCES_RECURSING  
#endif
#define Star_WINDOWRESOURCES_INCLUDING  

#ifndef Star_WINDOWRESOURCES_RECURSING

#undef Star_WINDOWRESOURCES_INCLUDING
#endif
#endif

#ifdef Star_HELPITEMRESOURCES
/*--------------------------- Help Item Resources ----------------------------*/
#ifdef Star_HELPITEMRESOURCES_INCLUDING
#define Star_HELPITEMRESOURCES_RECURSING  
#endif
#define Star_HELPITEMRESOURCES_INCLUDING  
#ifndef Star_HELPITEMRESOURCES_RECURSING

#endif
#endif

#ifdef Star_HELPSUBITEMRESOURCES
/*-------------------------- Help Subitem Resources --------------------------*/
#endif

