/*******************************************************************************
* FILE NAME: DiveImageBuffer.rci                                               *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     DiveImageBuffer- Dive image buffer manager                               *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "DiveImageBuffer.h"

vbinclude "DiveImageBuffer.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
/*------------------------------ Main Resources ------------------------------*/
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_DiveImageBuffer
   BEGIN
   END

#define DiveImageBuffer_WINDOWRESOURCES  
#define DiveImageBuffer_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef DiveImageBuffer_NONWINDOWRESOURCES
/*--------------------- Non-Window ID Related Resources ----------------------*/
#ifndef DiveImageBuffer_NONWINDOWRESOURCES_INCLUDED
#define DiveImageBuffer_NONWINDOWRESOURCES_INCLUDED  
#endif
#endif

#ifdef DiveImageBuffer_WINDOWRESOURCES
/*----------------------- Window ID Related Resources ------------------------*/
#ifdef DiveImageBuffer_WINDOWRESOURCES_INCLUDING
#define DiveImageBuffer_WINDOWRESOURCES_RECURSING  
#endif
#define DiveImageBuffer_WINDOWRESOURCES_INCLUDING  

#ifndef DiveImageBuffer_WINDOWRESOURCES_RECURSING

#undef DiveImageBuffer_WINDOWRESOURCES_INCLUDING
#endif
#endif

#ifdef DiveImageBuffer_HELPITEMRESOURCES
/*--------------------------- Help Item Resources ----------------------------*/
#ifdef DiveImageBuffer_HELPITEMRESOURCES_INCLUDING
#define DiveImageBuffer_HELPITEMRESOURCES_RECURSING  
#endif
#define DiveImageBuffer_HELPITEMRESOURCES_INCLUDING  
#ifndef DiveImageBuffer_HELPITEMRESOURCES_RECURSING

#endif
#endif

#ifdef DiveImageBuffer_HELPSUBITEMRESOURCES
/*-------------------------- Help Subitem Resources --------------------------*/
#endif

