/*******************************************************************************
* FILE NAME: Timer0.rci                                                        *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource include file for class:                                           *
*     Timer0- timer0.sys high resolution timer                                 *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#ifndef vbinclude
#define vbinclude  #include
#endif

#include "Timer0.h"

vbinclude "Timer0.h"

vbinclude <os2.h>

#ifndef MAIN_RESOURCES_INCLUDED
/*------------------------------ Main Resources ------------------------------*/
#define MAIN_RESOURCES_INCLUDED  

HELPTABLE WND_Timer0
   BEGIN
   END

#define Timer0_WINDOWRESOURCES  
#define Timer0_NONWINDOWRESOURCES  
STRINGTABLE
   BEGIN
      1,  "Visual Builder 3.0"
   END

#endif

#ifdef Timer0_NONWINDOWRESOURCES
/*--------------------- Non-Window ID Related Resources ----------------------*/
#ifndef Timer0_NONWINDOWRESOURCES_INCLUDED
#define Timer0_NONWINDOWRESOURCES_INCLUDED  
#endif
#endif

#ifdef Timer0_WINDOWRESOURCES
/*----------------------- Window ID Related Resources ------------------------*/
#ifdef Timer0_WINDOWRESOURCES_INCLUDING
#define Timer0_WINDOWRESOURCES_RECURSING  
#endif
#define Timer0_WINDOWRESOURCES_INCLUDING  

#ifndef Timer0_WINDOWRESOURCES_RECURSING

#undef Timer0_WINDOWRESOURCES_INCLUDING
#endif
#endif

#ifdef Timer0_HELPITEMRESOURCES
/*--------------------------- Help Item Resources ----------------------------*/
#ifdef Timer0_HELPITEMRESOURCES_INCLUDING
#define Timer0_HELPITEMRESOURCES_RECURSING  
#endif
#define Timer0_HELPITEMRESOURCES_INCLUDING  
#ifndef Timer0_HELPITEMRESOURCES_RECURSING

#endif
#endif

#ifdef Timer0_HELPSUBITEMRESOURCES
/*-------------------------- Help Subitem Resources --------------------------*/
#endif

